# Hopster Mobile developer interview task #

This is a small bare bones Cocos2d-x project which will build and run on Mac using Xcode. The Xcode project is inside the proj.ios_mac folder. 

We would like you to spend a little time, no more than a few hours, making something with it. What you make is entirely your own decision. In the project you will also find a small collection of random image resources which you can use if you wish.

Please clone this repo, make your codes changes and push to your own git repo and share it with us, together with any special instructions.


============================================================================================================================================================

Goal of the game to find all and light up the creatures that are hiding in the forest.
Player moves the flame on the playing field to find the most suitable place to ensure that all creatures catch the light.

I used cocos2d actions for animations and 'magic numbers' just to fast prototype game, usual I use Spine, ui editors, configs etc...)
